<html>
<head>
	<title>About this website</title>
	<link rel="stylesheet" type="text/css" href="style.css"
</head>
<body>
	
<p style="text-align:center">
<a href="https://www.freemanmatthew.com">Home</a></p>

<h1>About this website</h1>

<p>I wanted to create a personalized online presence that was not constrained by the structures of existing social media.</p>
<p>I have built a few websites over the years but--before getting started with this venture--first had to brush up on my HTML and CSS.</p>
<p>After buying a domain name, I set about coding the homepage in Sublime Text.</p>
<p>Once I had something basic, I explored different ways to host it. <a href="https://pages.github.com/">Github Pages</a> seemed like the best choice, and using Github would afford me the chance to learn more about modern software deployment using the system that is ubiquitous in industry. I've submitted all updates to this website through commits to <a href="https://github.com/mffree/mffree.github.io">my Github repository</a>.</p>
<p>I am continuing to add more content to my website as I come up with ideas. I like how it looks so far. Making this website has been delightful and eye-opening.</p>


</body>
</html>